<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Republic of the Union of Myanmar</title>
    <link rel="shortcut icon" href="/Image/NUG.png" type="image/x-icon">
    <style>
        header {
            background: gold;
            color: black;
            padding: 10px 0;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: larger;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: whitesmoke;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: x-large;
        }
        p {
            text-align:justify;
            line-height: 1.6;
            margin: 10px;
        }
        #Geo{
            background-color: gold;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            text-align: justify;
        }
        #History{
            background-color: gold;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            text-align:justify;
        }
        #Political{
            background-color: gold;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            text-align:justify;
        }
        #Economy{
            background-color: gold;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            text-align:justify;
        }
        #Culture{
            background-color: gold;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            text-align:justify;
        }
        #CurrentIssues{
            background-color: gold;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            text-align:justify;
        }
        #G1{
            float: left;
            margin-right: 30px;
            margin-left: 20px;
        }
        #H1{
            float: left;
            margin-right: 30px;
            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #P1{
            float: left;
            margin-right: 30px;
            margin-left: 10px;
        }
        #E1{
            float: left;
            margin-right: 30px;
            margin-left: 10px;
        }
        #C1{
            float: left;
            margin-right: 30px;
            margin-left: 10px;
        }
        #CI{
            float: left;
            margin-right: 30px;
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <header><h1><ins>The Republic of the Union of Myanmar</ins></h1></header>

    <section>
        <h2><ins>Geography</ins></h2>
        <div id="Geo">
            <div id="G1"><img src="/Image/myanmar-map-with-states.jpg" alt="Map of Myanmar" style="height: 300px; width: 200px;"></div>

           <ul><li><p>The Republic of the Union of Myanmar, formerly known as Burma, is located in Southeast Asia. 
               It shares borders with China to the north, India and Bangladesh to the west, Laos and Thailand 
               to the east, and the Bay of Bengal and the Andaman Sea to the south. Covering an area of approximately 
               676,578 square kilometers, Myanmar is the largest country in mainland Southeast Asia.</p></li>
             <li><p>Myanmar’s topography is varied, with the Irrawaddy River, the country's most important waterway,flowing from the north 
               to the south through the central plains. The northern regions are mountainous,and the highest peak 
               is Hkakabo Razi, standing at 5,881 meters. Myanmar has a tropical monsoon climate, with a rainy 
               season from May to October and a dry season from November to April.</p></li></ul>
            </div>
        </div>
    </section>

    <section>
        <h2><ins>History</ins></h2>
        <div id="History">
            <div id="H1">
            <img src="/Image/bagan2.jpg" alt="bagan" style="height: 300px; width: 350px;"></div>
        <ul> <li><p>Myanmar's history is rich and diverse, shaped by its strategic location in Southeast Asia. The Burma people, who migrated to the region in the 9th century, established the Pagan Kingdom, which became the first unified state in Myanmar. The kingdom is known for its contributions to Buddhist architecture, especially in Bagan, where thousands of temples and stupas were built.</p></li>
        <li><p>In the 19th century, Myanmar was colonized by the British after three Anglo-Burmese wars. The country became part of British India until 1937, after which it was administered as a separate colony. Following Japanese occupation during World War II, Myanmar gained independence in 1948. For much of the post-independence period, Myanmar was ruled by military governments following a 1962 coup.</p></li>
        <li><p>In 2011, Myanmar began transitioning toward democracy, with elections held and the establishment of a civilian government. However, the military still retains significant power under the constitution. In 2021, the military seized control again, sparking mass protests and international condemnation.</li></ul></p>
        </div>
        
    </section>

    <section>
        <h2><ins>Political System</ins></h2>
        <div id="Political">
            <div id="P1">
            <img src="/Image/Hluttaw.jpg" alt="Hluttaw" style="height: 300px; width: 350px;"></div>
            <ul><li> <p>Myanmar is a unitary parliamentary republic, but the political landscape has been dominated by the military (known as the Tatmadaw) for most of its modern history. The 2008 constitution gives the military a substantial role in politics, reserving 25% of the seats in parliament for military appointees and granting it control over key ministries, including defense and home affairs.</p></li>
                <li> <p>The country’s political system has been characterized by a struggle between the military and pro-democracy forces, particularly the National League for Democracy (NLD) led by Aung San Suu Kyi. Despite a landslide victory by the NLD in the 2020 elections, the military staged a coup in February 2021, leading to a return to military rule and the detention of key political leaders.</p></li></ul>
        </div>
        </section>
        
        <section>
        <h2><ins>Economy</ins></h2>
        <div id="Economy">  
            <div id="E1">
            <img src="/Image/myanmar-gdp.png" alt="Myanmar-GDP" style="height: 300px; width: 350px;">
            </div>
            <ul><li><p>Myanmar’s economy is primarily based on agriculture, with rice being the dominant crop. Other important sectors include the extraction of natural resources such as oil, natural gas, jade, and gemstones. Myanmar is one of the world’s largest producers of jade and rubies. Despite its wealth in natural resources, Myanmar remains one of the poorest countries in Southeast Asia due to decades of economic mismanagement and isolation during military rule.</p></li>
                <li><p>Since 2011, Myanmar has sought to open its economy to foreign investment, with reforms in key sectors. Tourism, manufacturing, and the service industries have seen growth. However, political instability, corruption, and sanctions imposed by Western nations following the 2021 military coup have slowed economic progress.</p></li></ul>
        </div>
    </section>

    <section>
        <h2><ins>Culture</ins></h2>
        <div id="Culture">  
            <div id="C1">
            <img src="/Image/SDG.jpg" alt="Shwedagon " style="height: 300px; width: 350px;">
            </div>
            <ul><li><p>Myanmar’s culture is a blend of influences from its diverse ethnic groups and its Buddhist heritage. About 90% of the population practices Theravada Buddhism, which has a profound impact on daily life, rituals, and festivals. The Shwedagon Pagoda in Yangon, a massive gilded stupa, is the most important religious site in the country.</p></li>
                <li><p>Myanmar is home to over 135 distinct ethnic groups, including the Burma, Shan, Karen, Rakhine, and Chin, each with its own traditions, language, and customs. This diversity is reflected in the country's music, dance, and art. Traditional clothing includes the longyi, a sarong-like garment worn by both men and women. Popular foods include mohinga (fish noodle soup) and laphet thoke (fermented tea leaf salad).</p></li></ul>
        </div>
    </section>

    <section>
        <h2><ins>Current Issues</ins></h2>
        <div id="CurrentIssues">  
            <div id="CI">
            <img src="/Image/22222 revolution.jpeg" alt="22222 Revolution" style="height: 300px; width: 250px;">
            </div>
            <ul><li><p>Myanmar faces numerous challenges, both internally and externally. The military coup of 2021 has led to widespread unrest, with protests, strikes, and violent crackdowns. The country is also grappling with long-standing ethnic conflicts, particularly in states like Rakhine, Kachin, and Shan. The Rohingya crisis, in which hundreds of thousands of Rohingya Muslims fled to Bangladesh following a military crackdown in 2017, has brought international attention to Myanmar’s human rights record.</p></li>
                <li><p>In addition, the economy has suffered due to the political instability and sanctions imposed by Western nations. Myanmar's healthcare and education systems are underdeveloped, and poverty remains a significant issue, especially in rural areas.</p></li></ul>
        </div>
    </section><br>

    <footer>
        <p style="left: 150px;"><b>The Republic of the Union of Myanmar | Prepared by [Sai Wai Phyo Oo]</b></p>
        <footer style="text-align: right;">
            <a href="/Assignment2.html"><button>Next Page</button></a></footer>
    </footer>
    
</body>
</html>
