<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nway Oo Revolution</title>
    <link rel="shortcut icon" href="/Image/No 1.jpg" type="image/x-icon">
    <style>
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: larger;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: whitesmoke;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: x-large;
        }
        p {
            text-align:justify;
            line-height: 1.6;
            margin: 10px;
        }
        #introduction{
             background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
        }
        #timeline{
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            line-height: 1.5;
            text-align:justify;
        }
        #impact{
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
        }
        #Conclusion{
            background-color: #fff;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc; 
        }
        #image1{
            text-align: center;
            margin: 20px 0;
        }
        #image2{
            text-align: center;
            margin: 20px 0;
        }
        #image3{
            text-align: center;
            margin: 20px 0;
        }
        h5{
            text-align: center;
        }

    </style>

</head>
<body>
    <header><h1><ins>Nway Oo Revolution [Myanmar]</ins></h1></header>

    <section>
        <h2><ins>Introduction</ins></h2>
        <div id="introduction">
            
            <p>
                    The Myanmar civil war emerged after the military coup on February 1, 2021. This action 
                    overthrew the elected government, leading to widespread protests and a brutal crackdown by 
                    the military. Civilians, ethnic groups, and anti-coup movements organized to resist the junta, 
                    leading to full-blown conflict by 2022.
            </p>
            <div id="image1">
                <img src="/Image/P1.jpg" alt="Figure 1" style="position: static;" height="200px">
                <img src="/Image/P2.jpg" alt="Figure 2" style="position: static;" height="200px">
                <img src="/Image/P4.jpg" alt="Figure 3" style="position: static;" height="200px">
                
            </div>
            <h5>Pro-democracy protests in Yangon following the coup in 2021</h5>
    </div>
    </section>

    <section>
        <h2><ins>Timeline of Key Events</ins></h2>
        <div id="timeline">
            
            
            <ul>
                <li><strong>February 1, 2021:</strong> Military stages a coup, overthrowing the democratically elected government.</li>
                <li><strong>February 22 2021:</strong> The "22222 National Revolution" was an important milestone in the movement against the military coup that took place on February 1, 2021.</li>
                <li><strong>March 2021:</strong> Civil disobedience movement (CDM) gathers momentum, protests erupt across the country.</li>
                <li><strong>May 2021:</strong> National Unity Government (NUG) is formed as a parallel government.</li>
                <li><strong>August 2021:</strong> The People's Defence Force (PDF) is formed, signaling the beginning of armed resistance.</li>
                <li><strong>2022:</strong> Intensified fighting in border regions between the military and ethnic armed groups.</li>
                <li><strong>2023:</strong> Escalating violence and widespread humanitarian crisis.</li>
                <li><strong>2024:</strong> Political negotiations attempt to bring an end to the conflict, though the situation remains unstable.</li>
            </ul>
            <div id="image2">
                <img src="/Image/22222 revolution.jpeg" alt="F1" style="position: static;" height="200px">
                <img src="/Image/CDM 1.png" alt="F2" style="position: static;" height="200px">
                <img src="/Image/NUG.png" alt="F3" style="position: static;" height="200px">
                <img src="/Image/MOD.png" alt="F4" style="position: static;" height="200px" width="fixed">
                <img src="/Image/PDF Flag.png" alt="F5" style="position: static;" height="200px" width="300px">

           </div>
        </div>

    </section>

    <section>
        <h2><ins>Impact of the Civil War</ins></h2>
        <div id="impact">
            
            <p>
                Myanmar's civil war has had a devastating impact on the country's population and infrastructure. 
                Between 2021 and 2024, more than 8,000 civilians were killed and tens of thousands were displaced 
                by the violence. Ethnic groups and people have been severely affected by the conflict, along with 
                targeted airstrikes and ground attacks. sanctions; The economy was affected by the currency 
                collapse and trade disruptions. Humanitarian organizations are struggling to deliver aid to 
                affected areas due to access and security concerns.
            </p>
            <div id="image3">
                <img src="/Image/imp.jpg" alt="F1" style="position: static;" height="200px" width="300px">
                <img src="/Image/imp 2.jpg" alt="F2" style="position: static;" height="200px" width="300px">
                <img src="/Image/imp 3.jpg" alt="F3" style="position: static;" height="200px" width="300px">
            </div>
        </div>
    </section>

    <section>
        <h2><ins>Conclusion</ins></h2>
        <div id="Conclusion">  
            
            <p>
            The conflict in Myanmar continues to be a complex and evolving situation, with significant 
            implications for peace, security, and democracy in Southeast Asia. As of 2024, efforts to mediate
             between the military junta, ethnic armed organizations, and the civilian opposition are ongoing.
              The international community plays a crucial role in facilitating dialogue and providing
               humanitarian aid, but a lasting solution remains elusive.
            </p>
        </div>
    </section>

    <footer>
        <p><b>Nway Oo Revolution [Myanmar] | Prepared by [Sai Wai Phyo Oo]</b></p>
    </footer>

</body>
</html>